@import "./variables";
@import "./mixins";

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-4px);
    }

    &--full {
      grid-column: span 2;
      grid-row: span 2;
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  }
}

.card {
  &__image {
    width: 100%;
    height: 270px;
    object-fit: cover;

    &--full {
      height: 600px;
    }

    @media (max-width: 768px) {
      height: 200px;
    }
  }

  &__content {
    height: 100%;
    padding: 24px 16px 32px;

    @include flex(column, center, end, 24px);
    &--full {
      gap: 32px;
    }
  }

  &__top-wrapper {
    width: 100%;
    @include flex(row, space-between, center);
  }

  &__title {
    font-size: 28px;
    font-weight: 700;
    max-width: 990px;
  }

  &__bottom {
    @include flex(row, space-between, center);
    width: 100%;
  }

  &__link {
    border: 2px solid $text-primary;
    border-radius: 60px;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    padding: 14px 24px;
    max-width: 160px;

    &:hover {
      background-color: lightgrey;
    }
  }
}
